ALLOWED_HOSTS=localhost
SECRET=my local secret
DEBUG=True
DEBUG_FRONT=True
DEBUG_WEBPACK_PROGRESS=False
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=ma-cantine
HOSTNAME=localhost:8000
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
EMAIL_BACKEND=anymail.backends.sendinblue.EmailBackend
DEFAULT_FROM_EMAIL=ma-cantine@example.com
CONTACT_EMAIL=contact@example.com
SENDINBLUE_API_KEY=
NEWSLETTER_SENDINBLUE_LIST_ID=
MATOMO_ID=
CELLAR_HOST=
CELLAR_KEY=
CELLAR_SECRET=
CELLAR_BUCKET_NAME=
DATA_WARE_HOUSE_USER=
DATA_WARE_HOUSE_PASSWORD=
DATA_WARE_HOUSE_HOST=
DATA_WARE_HOUSE_PORT=
DATA_WARE_HOUSE_DB=
DEBUG_PERFORMANCE=True
ENVIRONMENT=dev
REDIS_URL=redis://redis
REDIS_PREPEND_KEY=LOCAL
OVERRIDE_TEST_SEED=
MONCOMPTEPRO_CLIENT_ID=
MONCOMPTEPRO_SECRET=
MONCOMPTEPRO_CONFIG=
MAX_DAYS_HISTORICAL_RECORDS=
CSV_PURCHASE_CHUNK_LINES=
ENABLE_XP_RESERVATION=True
ENABLE_XP_VEGE=True
ENABLE_TELEDECLARATION=False
TELEDECLARATION_START_DATE_OVERRIDE=
TELEDECLARATION_END_DATE_OVERRIDE=
CORRECTION_START_DATE_OVERRIDE=
CORRECTION_END_DATE_OVERRIDE=
ENABLE_DASHBOARD=True
ENABLE_VUE3=True
ENABLE_WASTE_MEASUREMENTS=True
SHOW_INFORMATION_BANNER="Campagne de télédéclaration ...."
